# SDAT-DEVOPS-QAP1-HorrorInventoryProject

./: README.md  pom.xml
.github/workflows/: maven.yml
HorrorInventoryProject/: pom.xml
HorrorInventoryProject/src/main/java/com/InventoryProject/: Main.java
src/main/java/com/InventoryProject/: Inventory.java  Main.java  Scenario.java
src/test/java/com/InventoryProject/: InventoryTest.java  ScenarioTest.java
